<MvFUNCTION NAME = "Module_Description" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "compresswhitespace">
	<MvASSIGN NAME = "l.module:code"		VALUE = "TGWaitlist">
	<MvASSIGN NAME = "l.module:name"		VALUE = "OMG! Waitlist">
	<MvASSIGN NAME = "l.module:provider"	VALUE = "Tess Guefen">
	<MvASSIGN NAME = "l.module:version"		VALUE = "1.000">
	<MvASSIGN NAME = "l.module:api_ver"		VALUE = "9.03">
	<MvASSIGN NAME = "l.module:description"	VALUE = "Do all the things! Waitlist in progress.">
	<MvASSIGN NAME = "l.module:features"	VALUE = "system,vis_system,data_store,not_prod,json,clientside">
</MvFUNCTION>

<MvCOMMENT>
| ============================
| Install, Upgrade, Uninstall.
| ============================
</MvCOMMENT>

<MvFUNCTION NAME = "Module_Install_Store" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace" ERROROUTPUTLEVEL = "">
	<MvCOMMENT>
	|
	|	Table Structure
	|	sXX_TGWaitlist
	|		id
	|		time_added
	|		product_id
	|		variant_id
	|		email
	|		cust_id
	|
	</MvCOMMENT>

	<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].StoreKey_Insert( 'TGWaitlist', 1 ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'TGWaitlist-INSTALL-1000:', 'An error occured while creating the storekey, TGWaitlist. Please make sure this does not already exsist.' ) }">
	</MvIF>

	<MvQUERY	NAME	= "Merchant"
				QUERY	= "{ 'CREATE TABLE ' $ g.Store_Table_Prefix $ 'TGWaitlist
								(
									id				' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 )	$ ',
									time_added		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 )	$ ',
									product_id		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 )	$ ',
									variant_id		' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 )	$ ',
				 					email			' $ [ g.Module_Library_Native_DBAPI ].DB_Type_CHAR( 255 )		$ ',
				 					cust_id			' $ [ g.Module_Library_Native_DBAPI ].DB_Type_NUMBER( 0, 0 )	$ '
								)' }">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvASSIGN NAME = "l.success" VALUE = "{ [ g.Module_Library_DB ].StoreKey_Delete( 'TGWaitlist' ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'TGWaitlist-INSTALL-1001:', 'An error occured while creating the table ' $  g.Store_Table_Prefix $ 'TGWaitlist. Please make sure this table was not already created.' ) }">
	</MvIF>
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Module_Upgrade_Store" PARAMETERS = "module var, version" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Module_Uninstall_Store" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.success" VALUE = "{ [ g.Module_Library_DB ].StoreKey_Delete( 'TGWaitlist' ) }">
	<MvQUERY NAME = "Merchant" QUERY = "{ 'DROP TABLE ' $  g.Store_Table_Prefix $ 'TGWaitlist' }">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvCOMMENT>
| ============================
| not_prod
|	Module_Notify_Product_Delete( module var, product var )
|	Module_Notify_Product_Insert( module var, product var )
|	Module_Notify_Product_Update( module var, product var )
| ============================
</MvCOMMENT>

<MvFUNCTION NAME = "Module_Notify_Product_Delete" PARAMETERS = "module var, product var" STANDARDOUTPUTLEVEL = "compresswhitespace" ERROROUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Module_Notify_Product_Insert" PARAMETERS = "module var, product var" STANDARDOUTPUTLEVEL = "compresswhitespace" ERROROUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Module_Notify_Product_Update" PARAMETERS = "module var, product var" STANDARDOUTPUTLEVEL = "compresswhitespace" ERROROUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>




<MvCOMMENT>
| ====
| SystemModule_Action, SystemModule_Screen, SystemModule_UIException
| ====
</MvCOMMENT>

<MvFUNCTION NAME = "SystemModule_Action" PARAMETERS = "module var, action" STANDARDOUTPUTLEVEL = "compresswhitespace">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "SystemModule_Screen" PARAMETERS = "module var, screen" STANDARDOUTPUTLEVEL = "compresswhitespace">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "SystemModule_UIException" PARAMETERS = "module var, exception" STANDARDOUTPUTLEVEL = "compresswhitespace">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvCOMMENT>
| ====
| Module_System_Content, Module_System_Head, Module_System_Tabs, Module_System_Update, Module_System_Validate
| ====
</MvCOMMENT>

<MvFUNCTION NAME = "Module_System_Content" PARAMETERS = "module var, tab, load_fields" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	<MvIF EXPR = "{ l.tab EQ 'TGWaitlist'}">
		<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_MMBatchList_HTML() }">
		<div id="jsWaitlist_Batchlist"></div>
	</MvIF>
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Module_System_Head" PARAMETERS = "module var, tab" STANDARDOUTPUTLEVEL = "html, text, compresswhitespace">
	<MvIF EXPR = "{ l.tab EQ 'TGWaitlist'}">
		<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_MMBatchList_JavaScript() }">
		<MvEVAL EXPR = "{ [ g.Module_Admin ].Element_MMBatchList_CSS() }">
		<script language="JavaScript" src="{ g.clientside_url $ 'Module_Code=' $ encodeattribute( l.module:code ) $ '&Filename=Waitlist_Functions.js' }"></script>
		<script language="JavaScript" src="{ g.clientside_url $ 'Module_Code=' $ encodeattribute( l.module:code ) $ '&Filename=Waitlist_Batchlist.js' }"></script>
		<script language="JavaScript">
			MMScreen_LoadFinished( function() { new Waitlist_Batchlist(); } );
		</script>
	</MvIF>
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Module_System_Tabs" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "compresswhitespace">
	<MvFUNCTIONRETURN VALUE = "TGWaitlist:Omg! Waitlist.">
</MvFUNCTION>

<MvFUNCTION NAME = "Module_System_Update" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "compresswhitespace">
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvCOMMENT>
| ============================
| JavaScript Object Notation Feature (json)
| ============================
</MvCOMMENT>

<MvFUNCTION NAME = "Module_JSON" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvIF EXPR = "{ g.Module_Function EQ 'Waitlist_All_Load_Query' }">
		<MvEVAL EXPR = "{ JSON_Waitlist_All_Load_Query( l.module ) }">
	</MvIF>
	<MvIF EXPR = "{ g.Module_Function EQ 'Waitlist_Delete' }">
		<MvFUNCTIONRETURN VALUE = "{ JSON_Waitlist_Delete( g.waitlist_id ) }">
	</MvIF>
	<MvIF EXPR = "{ g.Module_Function EQ 'Waitlist_Trigger_Emails' }">
		<MvFUNCTIONRETURN VALUE = "{ JSON_Waitlist_Trigger_Emails( g.Waitlists ) }">
	</MvIF>
</MvFUNCTION>


<MvCOMMENT>
| ============================
| Client Side Feature (clienside)
| ============================
</MvCOMMENT>
<MvFUNCTION NAME = "Module_Clientside" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "text,compresswhitespace" ERROROUTPUTLEVEL = "">
	<MvIF EXPR = "{ g.Filename EQ 'Waitlist_Batchlist.js' }">
		<MvINCLUDE FILE = "js/Waitlist_Batchlist.js">
	</MvIF>
	<MvIF EXPR = "{ g.Filename EQ 'Waitlist_Functions.js' }">
		<MvINCLUDE FILE = "js/Waitlist_Functions.js">
	</MvIF>
</MvFUNCTION>

<MvCOMMENT>
|
|	Custom Functions
|		Waitlist_Load_ID( waitlist_id, waitlist var )
|		Waitlist_Add_Lowlevel( timestamp, product_id, variant_id, email, cust_id )
|		WaitlistXCheck( product_id, variant_id, email, cust_id )
|		Waitlist_Add( product_id, variant_id, email )
|		Waitlist_Delete( time_added, email )
|		Waitlist_Trigger_Email( waitlist )
|		Read_Variant_Options( options var )
|
|	JSON/ Batchlist Functions
|		JSON_Waitlist_All_Load_Query( module var )
|		JSON_Waitlist_Delete( time_added, email )
|		JSON_Waitlist_Trigger_Emails( waitlists )
|
</MvCOMMENT>

<MvFUNCTION NAME = "Waitlist_Load_ID" PARAMETERS = "waitlist_id, waitlist var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.waitlist_id" VALUE = "{ trim( l.waitlist_id ) }">

	<MvIF EXPR = "{ ( l.waitlist_id EQ 0 ) OR ( ISNULL l.waitlist_id ) }">
		<MvASSIGN NAME = "g.Waitlist_Error" VALUE = "Missing Waitlist ID.">
		<MvFUNCTIONRETURN VALUE = 0 />
	</MvIF>


	<MvOPENVIEW NAME	= "Merchant"
				VIEW 	= "WaitlistLoad"
				QUERY 	= "{ 'SELECT * FROM ' $ g.Store_Table_Prefix $ 'TGWaitlist WHERE id = ? ' }"
				FIELDS	= "l.waitlist_id">

	<MvIF EXPR = "{ g.MvOPENVIEW_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'TGWaitlist-CHECK-1001:', 'An error occured while checking a record. Error:' $ g.MvQUERY_Error ) }">
	</MvIF>

	<MvASSIGN NAME = "l.waitlist" MEMBER = "id"				VALUE = "{ WaitlistLoad.d.id }">
	<MvASSIGN NAME = "l.waitlist" MEMBER = "time_added"		VALUE = "{ WaitlistLoad.d.time_added }">
	<MvASSIGN NAME = "l.waitlist" MEMBER = "product_id"		VALUE = "{ WaitlistLoad.d.product_id }">
	<MvASSIGN NAME = "l.waitlist" MEMBER = "variant_id"		VALUE = "{ WaitlistLoad.d.variant_id }">
	<MvASSIGN NAME = "l.waitlist" MEMBER = "email"			VALUE = "{ WaitlistLoad.d.email }">
	<MvASSIGN NAME = "l.waitlist" MEMBER = "cust_id" 		VALUE = "{ WaitlistLoad.d.cust_id }">

	<MvCLOSEVIEW NAME = "Merchant" VIEW = "WaitlistLoad">

	<MvIF EXPR = "{ l.waitlist:id GT 0 }">
		<MvFUNCTIONRETURN VALUE = 1>
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 0 />
</MvFUNCTION>

<MvFUNCTION NAME = "Waitlist_Add_Lowlevel" PARAMETERS = "timestamp, product_id, variant_id, email, cust_id" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.timestamp"		VALUE = "{ trim( l.timestamp ) }">
	<MvASSIGN NAME = "l.product_id"		VALUE = "{ trim( l.product_id ) }">
	<MvASSIGN NAME = "l.variant_id"		VALUE = "{ trim( l.variant_id ) }">
	<MvASSIGN NAME = "l.email"			VALUE = "{ trim( l.email ) }">
	<MvASSIGN NAME = "l.cust_id"		VALUE = "{ trim( l.cust_id ) }">

	<MvIF EXPR = "{ ( ISNULL l.timestamp ) }">
		<MvASSIGN NAME = "g.Waitlist_Error" VALUE = "Missing Timestamp.">
		<MvFUNCTIONRETURN VALUE = 0 />
	</MvIF>

	<MvIF EXPR = "{ ( ISNULL l.product_id ) }">
		<MvASSIGN NAME = "g.Waitlist_Error" VALUE = "Missing Product ID.">
		<MvFUNCTIONRETURN VALUE = 0 />
	</MvIF>

	<MvIF EXPR = "{ ( ISNULL l.email ) }">
		<MvASSIGN NAME = "g.Waitlist_Error" VALUE = "Missing Email.">
		<MvFUNCTIONRETURN VALUE = 0 />
	</MvIF>

	<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].Product_Load_ID( l.product_id, l.loaded_product ) }">
		<MvASSIGN NAME = "g.Waitlist_Error" VALUE = "Product ID does not exists.">
		<MvFUNCTIONRETURN VALUE = 0 />
	</MvIF>

	<MvIF EXPR = "{ ( l.variant_id GT 0 )  AND ( NOT [ g.Module_Library_DB ].ProductVariantList_Load_Variant( l.product_id, l.variant_id, l.product_variants ) ) }">
		<MvASSIGN NAME = "g.Waitlist_Error" VALUE = "Product Variant does not exists.">
		<MvFUNCTIONRETURN VALUE = 0 />
	</MvIF>

	<MvIF EXPR = "{ WaitlistXCheck( l.product_id, l.variant_id, l.email, l.cust_id, l.data ) }">
		<MvASSIGN NAME = "g.Waitlist_Error" VALUE = "{ l.email $ ' is already on the Waitlist for this product.' }">
		<MvFUNCTIONRETURN VALUE = 0 />
	</MvIF>

	<MvIF EXPR = "{ ISNULL l.variant_id }">
		<MvASSIGN NAME = "l.variant_id" VALUE = "0" />
	</MvIF>
	<MvIF EXPR = "{ ISNULL l.cust_id }">
		<MvASSIGN NAME = "l.cust_id" VALUE = "0" />
	</MvIF>

	<MvASSIGN NAME = "l.id" VALUE = "{ [ g.Module_Library_DB ].StoreKey_Generate( 'TGWaitlist' ) }">

	<MvQUERY	NAME = "Merchant"
				QUERY = "{ 'INSERT INTO ' $ g.Store_Table_Prefix $ 'TGWaitlist
							( id, time_added, product_id, variant_id, email, cust_id )
							VALUES
							( ?, ?, ?, ?, ?, ?)' }"
				FIELDS = "l.id, l.timestamp, l.product_id, l.variant_id, l.email, l.cust_id">

	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'TGWaitlist-INSERT-1000:', 'An error occured while inserting a new record. Error:' $ g.MvQUERY_Error ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1 />
</MvFUNCTION>

<MvFUNCTION NAME = "WaitlistXCheck" PARAMETERS = "product_id, variant_id, email, cust_id, data var" STANDARDOUTPUTLEVEL = "">
	<MvASSIGN NAME = "l.product_id"		VALUE = "{ trim( l.product_id ) }">
	<MvASSIGN NAME = "l.variant_id"		VALUE = "{ trim( l.variant_id ) }">
	<MvASSIGN NAME = "l.email"			VALUE = "{ trim( l.email ) }">
	<MvASSIGN NAME = "l.cust_id"		VALUE = "{ trim( l.cust_id ) }">

	<MvIF EXPR = "{ ISNULL l.variant_id }">
		<MvASSIGN NAME = "l.variant_id" VALUE = "0" />
	</MvIF>
	<MvIF EXPR = "{ ISNULL l.cust_id }">
		<MvASSIGN NAME = "l.cust_id" VALUE = "0" />
	</MvIF>

	<MvOPENVIEW NAME	= "Merchant"
				VIEW 	= "WaitlistXCheck"
				QUERY 	= "{ 'SELECT * FROM ' $ g.Store_Table_Prefix $ 'TGWaitlist WHERE product_id = ? AND variant_id = ? AND email = ? AND cust_id = ? ' }"
				FIELDS	= "l.product_id, l.variant_id, l.email, l.cust_id">

	<MvIF EXPR = "{ g.MvOPENVIEW_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'TGWaitlist-CHECK-1000:', 'An error occured while checking a record. Error:' $ g.MvQUERY_Error ) }">
	</MvIF>

	<MvASSIGN NAME = "l.data" MEMBER = "id"				VALUE = "{ WaitlistXCheck.d.id }">
	<MvASSIGN NAME = "l.data" MEMBER = "time_added"		VALUE = "{ WaitlistXCheck.d.time_added }">
	<MvASSIGN NAME = "l.data" MEMBER = "product_id"		VALUE = "{ WaitlistXCheck.d.product_id }">
	<MvASSIGN NAME = "l.data" MEMBER = "variant_id"		VALUE = "{ WaitlistXCheck.d.variant_id }">
	<MvASSIGN NAME = "l.data" MEMBER = "email"			VALUE = "{ WaitlistXCheck.d.email }">
	<MvASSIGN NAME = "l.data" MEMBER = "cust_id" 		VALUE = "{ WaitlistXCheck.d.cust_id }">

	<MvCLOSEVIEW NAME = "Merchant" VIEW = "WaitlistXCheck">

	<MvIF EXPR = "{ l.data:id GT 0 }">
		<MvFUNCTIONRETURN VALUE = 1>
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 0>
</MvFUNCTION>

<MvFUNCTION NAME = "Waitlist_Add" PARAMETERS = "product_id, variant_id, email" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT Waitlist_Add_Lowlevel( s.dyn_time_t, l.product_id, l.variant_id, l.email, g.Customer:id ) }">
		<MvFUNCTIONRETURN VALUE = 0 />
	</MvIF>
	<MvFUNCTIONRETURN VALUE = 1 />
</MvFUNCTION>

<MvFUNCTION NAME = "Waitlist_Delete" PARAMETERS = "waitlist_id" STANDARDOUTPUTLEVEL = "">
	<MvQUERY NAME 	= "Merchant"
			 QUERY 	= "{ 'DELETE FROM ' $ g.Store_Table_Prefix $ 'TGWaitlist WHERE id = ?' }"
			 FIELDS = "l.waitlist_id">
	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'TGWaitlist-DELETE-1000:', g.MvQUERY_Error ) }">
	</MvIF>
	
	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Waitlist_Trigger_Email" PARAMETERS = "waitlist_id" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT Waitlist_Load_ID( l.waitlist_id, l.waitlist ) }">
		<MvFUNCTIONRETURN VALUE = 0 />
	</MvIF>

	<MvIF EXPR = "{ NOT Waitlist_Product_Check( l.waitlist:product_id, l.waitlist:variant_id, l.waitlist) }">
		<MvFUNCTIONRETURN VALUE = 0 />
	</MvIF>

	<MvDO FILE = "{ g.Module_Library_Utilities }" NAME = "l.waitlist:formatted_date" VALUE = "{ Format_Date( l.waitlist:time_added, s.miva_language ) }">

	<MvFUNCTIONRETURN VALUE = "{ Waitlist_Trigger_Email_Lowlevel( l.waitlist ) }" />
</MvFUNCTION>

<MvFUNCTION NAME = "Waitlist_Trigger_Emails" PARAMETERS = "product_id, variant_id" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT Waitlist_Product_Check( l.product_id, l.variant_id, l.waitlist) }">
		<MvFUNCTIONRETURN VALUE = 0 />
	</MvIF>

	<MvOPENVIEW NAME	= "Merchant"
				VIEW 	= "WaitlistXLoadIDs"
				QUERY 	= "{ 'SELECT * FROM ' $ g.Store_Table_Prefix $ 'TGWaitlist WHERE product_id = ? AND variant_id = ?' }"
				FIELDS	= "l.waitlist:product_id, l.waitlist:variant_id">

	<MvIF EXPR = "{ g.MvOPENVIEW_Error }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'TGWaitlist-CHECK-1003:', 'An error occured while checking a record. Error:' $ g.MvQUERY_Error ) }">
	</MvIF>

	<MvASSIGN NAME = "g.WatilistCount" VALUE = "0">

	<MvWHILE EXPR = "{ ( NOT WaitlistXLoadIDs.d.EOF ) AND ( ( g.WatilistCount EQ 0 ) OR (l.waitlist_num LT ( g.WatilistCount + 1) ) ) }">

		<MvASSIGN NAME = "l.waitlist" MEMBER = "id"				VALUE = "{ WaitlistXLoadIDs.d.id }">
		<MvASSIGN NAME = "l.waitlist" MEMBER = "time_added"		VALUE = "{ WaitlistXLoadIDs.d.time_added }">
		<MvASSIGN NAME = "l.waitlist" MEMBER = "email"			VALUE = "{ WaitlistXLoadIDs.d.email }">
		<MvASSIGN NAME = "l.waitlist" MEMBER = "cust_id" 		VALUE = "{ WaitlistXLoadIDs.d.cust_id }">

		<MvDO FILE = "{ g.Module_Library_Utilities }" NAME = "l.waitlist:formatted_date" VALUE = "{ Format_Date( l.waitlist:time_added, s.miva_language ) }">
	
		<MvASSIGN NAME = "l.success" VALUE = "{ Waitlist_Trigger_Email_Lowlevel( l.waitlist ) }">

		<MvASSIGN NAME = "l.waitlist_num"	VALUE = "{ l.waitlist_num + 1 }">

		<MvSKIP NAME = "Merchant" VIEW = "WaitlistXLoadIDs" ROWS = 1>

	</MvWHILE>

	<MvCLOSEVIEW NAME = "Merchant" VIEW = "WaitlistXLoadIDs">

	<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>

<MvFUNCTION NAME = "Waitlist_Trigger_Email_Lowlevel" PARAMETERS = "waitlist var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT Waitlist_Load_ID( l.waitlist:id, l.temp ) }">
		<MvFUNCTIONRETURN VALUE = 0 />
	</MvIF>

	<MvDO FILE = "{ g.Module_Feature_TUI_DB }" NAME = "l.loaded" VALUE = "{ Page_Load_Code( 'WatilistEmailTemplate', l.page) }">

	<MvIF EXPR = "{ [ g.Module_Feature_TUI_DB ].ManagedTemplate_Load_ID( l.page:templ_id, l.waitlist_email_template ) }">

		<MvCOMMENT>
		|
		| Load and initialize items
		|
		</MvCOMMENT>

		<MvASSIGN NAME = "l.item_pos"			VALUE = 1>
		<MvASSIGN NAME = "l.item_count"			VALUE = "{ [ g.Module_Feature_TUI_DB ].ItemModuleList_Load_Page_Render( l.page:id,			l.page:settings:_mgr ) }">
		<MvASSIGN NAME = "l.extension_count"	VALUE = "{ [ g.Module_Feature_TUI_DB ].ItemExtensionModuleList_Load_Page_Render( l.page:id,	l.page:settings:_mgr ) }">

		<MvWHILE EXPR = "{ l.item_pos LE l.item_count }">
			<MvIF EXPR = "{ NOT [ g.Module_Feature_TUI_MGR ].TemplateManager_Initialize_Item_LowLevel( l.page:settings, l.page:settings:_mgr:items[ l.item_pos ] ) }">
				<MvFUNCTIONRETURN VALUE = 0>
			</MvIF>

			<MvIF EXPR = "{ g.TemplateManager_Exception }">
				<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'TGWaitlist-ERROR-1000', 'Item \'' $ l.page:settings:_mgr:items[ l.item_pos ]:item_code $ '\' threw exception \'' $ g.TemplateManager_Exception_Code $ '\' during initialization' ) }">
			</MvIF>

			<MvASSIGN NAME = "l.item_pos"	VALUE = "{ l.item_pos + 1 }">
		</MvWHILE>
		<MvASSIGN NAME = "l.all_settings" VALUE = "{ l.page:settings }">
		<MvASSIGN NAME = "l.all_settings:waitlist" VALUE = "{ l.waitlist }">

		<MvCAPTURE VARIABLE = "l.message">
			<MvDO FILE = "{ g.Store_Template_Path $ l.waitlist_email_template:filename }" NAME = "l.success" VALUE = "{ Template_Render( l.settings, l.all_settings ) }">
		</MvCAPTURE>

		<MvASSIGN NAME ="l.email_headers" VALUE = "{ 'Content-Type: text/html; charset=ISO-8859-1' $ asciichar( 13 ) $ asciichar( 10 ) $ asciichar( 13 ) $ asciichar( 10 ) }">

		<MvASSIGN NAME = "l.subject" VALUE = "Default Waitlist Subject">
		<MvIF EXPR = "{ g.Email_Subject }">
			<MvASSIGN NAME = "l.subject" VALUE = "{ g.Email_Subject }">
		</MvIF>

		<MvASSIGN NAME = "l.from" VALUE = "{ g.Store:Email }">
		<MvIF EXPR = "{ g.Email_From }">
			<MvASSIGN NAME = "l.from" VALUE = "{ g.Email_From }">
		</MvIF>

		<MvDO FILE = "{ g.Module_Library_Utilities }" NAME = "l.email_sent"  VALUE = "{ SendEmail( l.waitlist:email, l.from, '', l.subject, l.email_headers, l.message) }">
	</MvIF>

	<MvIF EXPR = "{ l.email_sent }">
		<MvASSIGN NAME = "l.success" VALUE = "{ [ g.Module_Admin ].Admin_Log_Action( 'TGWaitlist-SUCCESS-1000', 'Waitlist Email triggered to' $ l.waitlist:email ) }">
		<MvIF EXPR = "{ NOT Waitlist_Delete( l.waitlist:id ) }">
			<MvFUNCTIONRETURN VALUE = 0 />
		</MvIF>
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1 />
</MvFUNCTION>

<MvFUNCTION NAME = "Waitlist_Product_Check" PARAMETERS = "product_id, variant_id, waitlist var" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ ISNULL l.product_id OR l.product_id EQ 0 }">
			<MvFUNCTIONRETURN VALUE = 0>
	</MvIF>

	<MvIF EXPR = "{ ISNULL l.variant_id }">
		<MvASSIGN NAME = "l.variant_id" VALUE = "0">
	</MvIF>

	<MvASSIGN NAME = "l.waitlist:product_id" VALUE = "{ l.product_id }">
	<MvASSIGN NAME = "l.waitlist:variant_id" VALUE = "{ l.variant_id }">


	<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].Product_Load_ID( l.product_id, l.waitlist:product ) }">
		<MvFUNCTIONRETURN VALUE = 0 />
	</MvIF>

	<MvASSIGN NAME = "l.continue" VALUE = "0" />

	<MvIF EXPR = "{ l.waitlist:variant_id GT 0 }">
		<MvDO FILE = "{ g.Module_Feature_INV_RT }" NAME = "l.continue" VALUE = "{ Inventory_Is_Available_Variant( l.waitlist:product, l.waitlist:variant_id, 1) }">
		<MvIF EXPR = "{ [ g.Module_Library_DB ].ProductVariantPartList_Load_Variant( l.waitlist:product:id,  l.waitlist:variant_id, l.waitlist:variants  ) }">
			<MvFOREACH ITERATOR = "l.variant" ARRAY = "l.waitlist:variants">
				<MvDO FILE = "{ g.Module_Library_DB }" NAME = "l.success" VALUE = "{ Product_Load_ID( l.variant:part_id, l.variant:product ) }">
			</MvFOREACH>
		</MvIF>
		<MvIF EXPR = "{ [ g.Module_Library_DB ].ProductVariantList_Load_Variant( l.waitlist:product:id, l.waitlist:variant_id, l.waitlist:options ) }">
			<MvASSIGN NAME = "l.success" VALUE = "{ Read_Variant_Options( l.waitlist:options ) }">
		</MvIF>
	<MvELSE>
		<MvDO FILE = "{ g.Module_Feature_INV_RT }" NAME = "l.continue" VALUE = "{ Inventory_Check_Available( l.waitlist:product, 1) }">
	</MvIF>

	<MvIF EXPR = "{ l.continue LE 0 }">
		<MvFUNCTIONRETURN VALUE = 0 />
	</MvIF>
	<MvFUNCTIONRETURN VALUE = 1 />
</MvFUNCTION>
<MvFUNCTION NAME = "Read_Variant_Options" PARAMETERS = "options var" STANDARDOUTPUTLEVEL = "">
	<MvFOREACH ITERATOR = "l.option" ARRAY = "l.options" INDEX = "l.options_index">
		<MvIF EXPR = "{ l.option:attmpat_id GT 0 }">
			<MvDO FILE = "{ g.Module_Library_DB }"		NAME = "l.success" VALUE = "{ Attribute_Load_ID( l.option:attr_id, l.option:attribute ) }">
			<MvDO FILE = "{ g.Module_Feature_ATT_DB }"	NAME = "l.success" VALUE = "{ AttributeTemplateAttr_Load_ID( l.option:attmpat_id, l.option:product_attribute ) }">
			<MvDO FILE = "{ g.Module_Feature_ATT_DB }"	NAME = "l.success" VALUE = "{ AttributeTemplate_Load_ID( l.option:attribute:attemp_id, l.option:attributetemplate ) }">
			<MvDO FILE = "{ g.Module_Feature_ATT_DB }"	NAME = "l.success" VALUE = "{ AttributeTemplateOption_Load_ID( l.option:option_id, l.option:option ) }">
		<MvELSE>
			<MvDO FILE = "{ g.Module_Library_DB }" NAME = "l.success" VALUE = "{ Attribute_Load_ID( l.option:attr_id, l.option:attribute ) }">
			<MvDO FILE = "{ g.Module_Library_DB }" NAME = "l.success" VALUE = "{ Option_Load_ID( l.option:option_id, l.option:option ) }">
		</MvIF>
	</MvFOREACH>
	<MvFUNCTIONRETURN VALUE = "{ l.options }" />
</MvFUNCTION>

<MvFUNCTION NAME = "JSON_Waitlist_All_Load_Query" PARAMETERS = "module var" STANDARDOUTPUTLEVEL = "text, html, compresswhitespace">
	<MvASSIGN NAME = "g.Filter"			VALUE = "{ trim( g.Filter ) }">
	<MvASSIGN NAME = "g.Sort"			VALUE = "{ trim( g.Sort ) }">
	<MvASSIGN NAME = "g.Offset"			VALUE = "{ trim( g.Offset ) }">
	<MvASSIGN NAME = "g.Count"			VALUE = "{ trim( g.Count ) }">
	<MvASSIGN NAME = "l.search_query"	VALUE = "">

	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_SELECT( l.search_query,'w.*, p.code as product_code, pv.code as variant_code' ) }">

	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_FROM( l.search_query, g.Store_Table_Prefix $ 'TGWaitlist', 'w' ) }">

	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_LEFT_OUTER_JOIN( l.search_query, 'w', g.Store_Table_Prefix $ 'Products', 'p', 'w.product_id = p.id', '' ) }">

	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_LEFT_OUTER_JOIN( l.search_query, 'w', g.Store_Table_Prefix $ 'ProductVariantParts', 'pvp', 'w.variant_id = pvp.variant_id AND w.product_id = pvp.product_id', '' ) }">

	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_LEFT_OUTER_JOIN( l.search_query, 'w', g.Store_Table_Prefix $ 'Products', 'pv', 'pvp.part_id = pv.id', '' ) }">

	<MvEVAL EXPR = "{ [ g.Module_JSON ].JSON_Filter( l.search_query, g.Filter,'id:w.id,time_added:w.time_added,product_id:w.product_id,variant_id:w.variant_id,email:w.email,cust_id:w.cust_id,product_code:p.code,variant_code:pv.code' ) }">

	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_OrderBy_Fields(l.search_query, g.Sort, 'id:w.id,time_added:w.time_added,product_id:w.product_id,variant_id:w.variant_id,email:w.email,cust_id:w.cust_id,product_code:p.code,variant_code:pv.code', 'w.time_added' ) }">

	<MvASSIGN NAME = "l.search_sql" VALUE = "{ [ g.Module_Library_DB].SQL_Query_Build( l.search_query, l.search_fields ) }">

	<MvIF EXPR = "{ NOT [ g.Module_Library_DB ].SQL_Query_Count( l.search_query, l.total_count ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_JSON ].JSON_Response_Error(g.Error_Code, g.Error_Message ) }">
	<MvELSEIF EXPR = "{ NOT [ g.Module_Library_Native_DBAPI ].DB_OPENVIEW_Range('Merchant', 'TGWaitlist', l.search_sql, l.search_fields, g.Offset, g.Count) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_JSON ].JSON_Response_Error( 'TGWaitlist-MOD-2005',g.MvOPENVIEW_Error ) }">
	</MvIF>

	<MvASSIGN NAME = "l.count" VALUE = 0>

	<MvEVAL EXPR = "{ [ g.Module_JSON ].JSON_Response_Start() }">
		{
			"data":
				[
					<MvWHILE EXPR = "{ ( NOT TGWaitlist.d.EOF ) AND ( ( g.Count EQ 0 ) OR (l.count LT g.Count ) ) }">
					<MvEVAL EXPR = "{ [ g.Module_JSON ].JSON_ArrayElement_Start( l.count )}">
					"id": <MvEVAL EXPR = "{ int( TGWaitlist.d.id ) }">,
					"time_added": <MvEVAL EXPR = "{ int( TGWaitlist.d.time_added ) }">,
					"product_id" : <MvEVAL EXPR = "{ int( TGWaitlist.d.product_id ) }">,
					"variant_id" : <MvEVAL EXPR = "{ int( TGWaitlist.d.variant_id ) }">,
					"email" : "<MvEVAL EXPR = "{ [ g.Module_JSON ].JSON_Encode( TGWaitlist.d.email ) }">",
					"cust_id" : <MvEVAL EXPR = "{ int( TGWaitlist.d.cust_id ) }">,
					"product_code" : "<MvEVAL EXPR = "{ [ g.Module_JSON ].JSON_Encode( TGWaitlist.d.product_code ) }">",
					"variant_code" : "<MvEVAL EXPR = "{ [ g.Module_JSON ].JSON_Encode( TGWaitlist.d.variant_code ) }">"
					<MvEVAL EXPR = "{ [ g.Module_JSON ].JSON_ArrayElement_End() }">
					<MvSKIP NAME = "Merchant" VIEW = "TGWaitlist" ROWS = 1>
					</MvWHILE>
				],

			"total_count": <MvEVAL EXPR = "{ int( l.total_count ) }">,
			"start_offset": <MvEVAL EXPR = "{ int( g.Offset ) }">
		}
		<MvCLOSEVIEW NAME = "Merchant" VIEW = "TGWaitlist">
	}
</MvFUNCTION>

<MvFUNCTION NAME = "JSON_Waitlist_Delete" PARAMETERS = "id" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ NOT Waitlist_Delete( l.id ) }">
		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_JSON ].JSON_Response_FieldError( 'time_added', g.MvQUERY_Error ) }">
	</MvIF>
	<MvFUNCTIONRETURN VALUE = "{ [ g.Module_JSON ].JSON_Response_Success() }">
</MvFUNCTION>

<MvFUNCTION NAME = "JSON_Waitlist_Trigger_Emails" PARAMETERS = "waitlists" STANDARDOUTPUTLEVEL = "">
	<MvFOREACH ITERATOR = "l.waitlist_id" ARRAY = "l.waitlist_array" COUNT = "{ [ g.Module_JSON ].JSON_Array_Integer( l.waitlists, l.waitlist_array ) }">
		<MvASSIGN NAME = "l.success" VALUE = "{ Waitlist_Trigger_Email( l.waitlist_id ) }">
	</MvFOREACH>
	<MvFUNCTIONRETURN VALUE = "{ [ g.Module_JSON ].JSON_Response_Success() }">
</MvFUNCTION>