<script>
	<mvt:item name="waitlist" param="Waitlist_API_URL( l.all_settings:waitlist_url )" />
	var waitlist_api = '&mvtj:waitlist_url;';
	// ---- Update Display When Attribute Machine Fires ---- //
	var waitlist_form = document.getElementsByName('waitlist_add')[0];
	var waitlist_ajax_msg = document.getElementById('jsWaitlist_Message');

	var stock_level = '&mvtj:attributemachine:product:inv_level;';

	if (stock_level === 'out' && waitlist_form)
	{
		waitlist_form.style.display = 'block';
	}

	if (waitlist_form && waitlist_api)
	{
		waitlist_form.onsubmit = function onSubmit (form) {
			form.preventDefault();
			var waitlist_data = new FormData(waitlist_form);
			waitlist_data.append('WaitlistFunction', 'Waitlist_Add');
			waitlist_data.append('Product_Code', waitlist_data.get('Waitlist_Product_Code'));
			waitlist_data.append('Variant_ID', waitlist_data.get('Waitlist_Variant_ID'));
			waitlist_data.append('Email', waitlist_data.get('Waitlist_Email'));
			waitlist_data.delete('Action');

			var waitlist_call = new XMLHttpRequest();
			waitlist_call.open('POST', waitlist_api, true);

			waitlist_call.onload = function()
			{
				if (waitlist_ajax_msg)
				{
					waitlist_ajax_msg.classList = '';
					if (this.status === 200)
					{
						var waitlist_return = JSON.parse(this.responseText);

						if (waitlist_return.success === 0)
						{
							waitlist_ajax_msg.classList.add('x-messages', 'x-messages--error');
							waitlist_ajax_msg.innerHTML = waitlist_return.error_message;
						}
						else
						{
							waitlist_ajax_msg.innerHTML = 'Thank you for signing up!';
							waitlist_ajax_msg.classList.add('x-messages', 'x-messages--success');
							waitlist_form.reset();
						}
					}
					else
					{
						waitlist_ajax_msg.classList.add('x-messages', 'x-messages--error');
						waitlist_ajax_msg.innerHTML = 'An error has occurred.';
					}

					setTimeout(function () {
						waitlist_ajax_msg.innerHTML = '';
						waitlist_ajax_msg.classList = '';
					}, 5000);
				}
			};

			waitlist_call.send(waitlist_data);
		};
	}
</script>
